# api-spaceship

./: README.md  pom.xml
src/main/java/com/space/spaceship/: SpaceShipApplication.java
src/main/resources/: application-local.yml
